<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
        创建RecyclerView控件,引进fram_recyclerview.xml布局文件
        -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            tools:listitem="@layout/farm_recyclerview"
            tools:reverseLayout="false"
            tools:stackFromEnd="false"
            android:fadingEdge="none"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>